#==============================================================================00
#      ==        ==         = =     | name     : kazi sifat                    ||
#      ==      ==         =     ==  | facebook : fb.com/plus9a                 ||
#      ==    ==          =          | gitlab   : kazi-sifat-plus9a             ||
#      ==  ==             =         | telegtam : kazi sifat                    ||
#      ====                 =       |                                          ||
#      ====                   =     |                                          ||
#      ==  ==                   =   |                                          ||
#      ==    ==                  =  |                                          ||
#      ==      ==        ==     =   |   feel free to download and change,      ||
#      ==        ==        =  =     |   have a great linux world journey.      || 
#==============================================================================00

# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# https://htmlpreview.github.io/?https://github.com/conformal/spectrwm/blob/master/spectrwm.html
# NOTE: all rgb color values in this file are in hex! see XQueryColor for examples

workspace_limit	        = 4
focus_mode	        	= manual #default
#focus_close	        	= last
#focus_close_wrap    	= 1
#focus_default		    = first
#spawn_position	     	= next
#workspace_clamp	        = 0
#warp_focus		        = 1
#warp_pointer		    = 1

# Window Decoration
border_width		    = 3
color_focus		        = rgb:50/fa/7b
color_focus_maximized   = yellow
color_unfocus		    = rgb:ff/55/55
color_unfocus_maximized	= rgb:88/88/00
region_padding      	= 5 
tile_gap		        = 5

# Region containment
# Distance window must be dragged/resized beyond the region edge before it is
# allowed outside the region.
# boundary_width 		= 50

# Remove window border when bar is disabled and there is only one window in workspace
# disable_border		= 1

# Bar Settings
bar_action_expand       = 1
bar_enabled	        	= 0
bar_border_width	    = 1
bar_border[1]	    	= rgb:28/2a/36
bar_border_unfocus[1]	= rgb:28/2a/36
bar_color[1]	    	= rgb:28/2a/36, rgb:00/80/80
bar_color_selected[1]	= rgb:00/80/80
bar_delay               = 5
bar_font_color[1]   	= rgb:bb/c5/ff, rgb:e1/ac/ff, rgb:dd/ff/a7, rgb:ff/8b/92, rgb:ff/e5/85, rgb:89/dd/ff
bar_font_color_selected	= black
bar_font	        	= Mononoki Nerd Font:size=12, JoyPixels:size=9
bar_justify	        	= center
bar_format	        	= +|L  (+D) || +W +|R+A+1<+@fg=5;  %d [%R] 
workspace_indicator 	= listcurrent,listactive,markcurrent,printnames
bar_at_bottom	     	= 1
stack_enabled	    	= 1
clock_enabled	    	= 1
clock_format	    	= %a %b %d %R %Z %Y
iconic_enabled      	= 1
maximize_hide_bar	    = 0
window_class_enabled	= 1
window_instance_enabled	= 1
window_name_enabled 	= 1
verbose_layout	    	= 1
urgent_enabled	    	= 1


# Launch applications in a workspace of choice
#autorun = ws[1]:nitrogen --restore
autorun = ws[1]:sh -c $HOME/.config/autostart/dex-autostart.sh
autorun = ws[1]:polybar mainbar-spectrwm



# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
modkey = Mod4

#############################
######### Workspace ###########
#############################

# Set workspace name at start
name            = ws[1]:a
name            = ws[2]:s
name            = ws[3]:d
name            = ws[4]:f
#name           = ws[6]:chat
#name           = ws[7]:mus
#name           = ws[8]:vid
#name           = ws[9]:gfx

# Customize workspace layout at start
# layout        = ws[1]:4:0:0:0:vertical
# layout        = ws[2]:0:0:0:0:horizontal
# layout        = ws[3]:0:0:0:0:fullscreen
# layout        = ws[4]:4:0:0:0:vertical_flip
# layout        = ws[5]:0:0:0:0:horizontal_flipz


# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
# dialog_ratio		= 0.6

# Split a non-RandR dual head setup into one region per monitor
# (non-standard driver-based multihead is not seen by spectrwm)
# region		= screen[1]:1280x1024+0+0
# region		= screen[1]:1280x1024+1280+0



# This allows you to include pre-defined key bindings for your keyboard layout.
# keyboard_mapping = ~/.spectrwm_us.conf

# PROGRAMS

# Validated default programs:
# program[lock]		= xlock
# bind[lock]     = MOD+MOD1+Delete

# program[term]		= xterm
# bind[term]     = MOD+Return
# program[menu]		= dmenu_run $dmenu_bottom -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
# program[search]	= dmenu $dmenu_bottom -i -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
# program[name_workspace]	= dmenu $dmenu_bottom -p Workspace -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected

# To disable validation of the above, free the respective binding(s):
# bind[]		= MOD+Shift+Delete	# disable lock
	# disable term
# bind[]		= MOD+p			# disable menu

# Optional default programs that will only be validated if you override:
# program[screenshot_all]	= screenshot.sh full	# optional
# program[screenshot_wind]	= screenshot.sh window	# optional
# program[initscr]	= initscreen.sh			# optional

# EXAMPLE: Define 'firefox' action and bind to key.
# program[firefox]	= firefox http://spectrwm.org/
# bind[firefox]		= MOD+Shift+b


#############################
######### key shortcut ##########
#############################

# QUIRKS
# Default quirks, remove with: quirk[class:name] = NONE
#quirk[a:guake] = FLOAT + ANYWHERE
# quirk[MPlayer:xv]			= FLOAT + FULLSCREEN + FOCUSPREV
# quirk[OpenOffice.org 2.4:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.0:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.1:VCLSalFrame]	= FLOAT
# quirk[Firefox-bin:firefox-bin]		= TRANSSZ
# quirk[Firefox:Dialog]			= FLOAT
# quirk[Gimp:gimp]			= FLOAT + ANYWHERE
quirk[XTerm:xterm]			= XTERM_FONTADJ
# quirk[xine:Xine Window]			= FLOAT + ANYWHERE
# quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
# quirk[xine:xine Panel]			= FLOAT + ANYWHERE
# quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
# quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
# quirk[pcb:pcb]				= FLOAT
quirk[Tilda:tilda]			= FLOAT + ANYWHERE
# Key bindings for United States (us) keyboards
# unbind with: bind[] = <keys>
bind[bar_toggle]	= MOD+b
bind[button2]		= MOD+backslash
bind[cycle_layout]	= MOD+c
bind[flip_layout]	= MOD+Shift+v
bind[float_toggle]	= MOD+space
bind[focus_main]	= MOD+e
bind[focus_next]	= MOD+j
bind[focus_next]	= MOD+Tab
bind[focus_prev]	= MOD+k
bind[focus_prev]	= MOD+Shift+Tab
bind[focus_urgent]	= MOD+u
bind[height_grow]	= MOD+Shift+equal
bind[height_shrink]	= MOD+Shift+minus
bind[iconify]		= MOD+w
bind[uniconify]		= MOD+Shift+w
bind[initscr]		= MOD+Shift+i
bind[lock]		= MOD+Shift+Delete
bind[master_add]	= MOD+Shift+comma
bind[master_del]	= MOD+Shift+period
bind[master_grow]	= MOD+l
bind[master_shrink]	= MOD+h
bind[maximize_toggle]	= MOD+m
bind[move_down]		= MOD+Shift+bracketright
bind[move_left]		= MOD+bracketleft
bind[move_right]	= MOD+bracketright
bind[move_up]		= MOD+Shift+bracketleft
bind[mvrg_1]		= MOD+Shift+KP_End
bind[mvrg_2]		= MOD+Shift+KP_Down
bind[mvrg_3]		= MOD+Shift+KP_Next
bind[mvrg_4]		= MOD+Shift+KP_Left
bind[mvrg_5]		= MOD+Shift+KP_Begin
bind[mvrg_6]		= MOD+Shift+KP_Right
bind[mvrg_7]		= MOD+Shift+KP_Home
bind[mvrg_8]		= MOD+Shift+KP_Up
bind[mvrg_9]		= MOD+Shift+KP_Prior
bind[mvws_1]		= MOD+Shift+a
bind[mvws_2]		= MOD+Shift+s
bind[mvws_3]		= MOD+Shift+d
bind[mvws_4]		= MOD+Shift+f
#bind[mvws_5]		= MOD+Shift+5
#bind[mvws_6]		= MOD+Shift+6
#bind[mvws_7]		= MOD+Shift+7
#bind[mvws_8]		= MOD+Shift+8
#bind[mvws_9]		= MOD+Shift+9
#bind[mvws_10]		= MOD+Shift+0
# bind[mvws_11]		= MOD+Shift+F1
# bind[mvws_12]		= MOD+Shift+F2
# bind[mvws_13]		= MOD+Shift+F3
# bind[mvws_14]		= MOD+Shift+F4
# bind[mvws_15]		= MOD+Shift+F5
# bind[mvws_16]		= MOD+Shift+F6
# bind[mvws_17]		= MOD+Shift+F7
# bind[mvws_18]		= MOD+Shift+F8
# bind[mvws_19]		= MOD+Shift+F9
# bind[mvws_20]		= MOD+Shift+F10
# bind[mvws_21]		= MOD+Shift+F11
# bind[mvws_22]		= MOD+Shift+F12
bind[name_workspace]	= MOD+Shift+slash
bind[quit]		= MOD+Shift+q
bind[raise_toggle]	= MOD+Control+r
bind[restart]		= MOD+Shift+r
bind[rg_1]		= MOD+KP_End
bind[rg_2]		= MOD+KP_Down
bind[rg_3]		= MOD+KP_Next
bind[rg_4]		= MOD+KP_Left
bind[rg_5]		= MOD+KP_Begin
bind[rg_6]		= MOD+KP_Right
bind[rg_7]		= MOD+KP_Home
bind[rg_8]		= MOD+KP_Up
bind[rg_9]		= MOD+KP_Prior
bind[rg_next]		= MOD+period
bind[rg_prev]		= MOD+comma
bind[screenshot_all]	= MOD+p
bind[screenshot_wind]	= MOD+Shift+p
bind[search_win]	= MOD+o
bind[search_workspace]	= MOD+slash
bind[stack_dec]		= MOD+Shift+period
bind[stack_inc]		= MOD+Shift+comma
bind[stack_reset]	= MOD+Shift+space
# bind[swap_main]		= MOD+Return
bind[swap_next]		= MOD+Shift+j
bind[swap_prev]		= MOD+Shift+k
bind[uniconify]		= MOD+Shift+w
bind[version]		= MOD+Shift+v
bind[width_grow]	= MOD+equal
bind[width_shrink]	= MOD+minus
bind[wind_del]		= MOD+n
bind[ws_1]		= MOD+a
bind[ws_2]		= MOD+s
bind[ws_3]		= MOD+d
bind[ws_4]		= MOD+f
#bind[ws_5]		= MOD+5
#bind[ws_6]		= MOD+6
#bind[ws_7]		= MOD+7
#bind[ws_8]		= MOD+8
#bind[ws_9]		= MOD+9
#bind[ws_10]		= MOD+0
# bind[ws_11]		= MOD+F1
# bind[ws_12]		= MOD+F2
# bind[ws_13]		= MOD+F3
# bind[ws_14]		= MOD+F4
# bind[ws_15]		= MOD+F5
# bind[ws_16]		= MOD+F6
bind[ws_next]		= MOD+Right
bind[ws_next_all]	= MOD+Up
bind[ws_next_move]	= MOD+Shift+Up
bind[ws_prev]		= MOD+Left
bind[ws_prev_all]	= MOD+Down
bind[ws_prev_move]	= MOD+Shift+Down
bind[ws_prior]		= MOD+y


### PROGRAM KEYBINDINGS ###

#program[xterm]  =  tilda -e zsh
 #bind[xterm]		= MOD+1

####################################################
### TUI programs launched with SUPER + ALT + KEY ###
####################################################

# program[joplin]  =  xterm -e joplin
# bind[joplin]     = MOD+MOD1+j

# program[cmus]  = xterm -e cmus
# bind[cmus]     = MOD+MOD1+c

# program[irssi]  = xterm -e irssi
# bind[irssi]     = MOD+MOD1+i

# program[ytv]  = xterm -e youtube-viewer
# bind[ytv]     = MOD+MOD1+y

# program[ncpamixer]  = xterm -e ncpamixer
# bind[ncpamixer]     = MOD+MOD1+a

#############################
#########   THE END   ###########
#############################