conky.config = {
	alignment = 'middle_left',
	background = true,
	color2 = '#2ECC71',
	color3 = '#bd93f9',
	color4 = '#FF5555',
	color5 = '#ffb86c',
	color6 = '#50fa7b',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=12',
	gap_x = 50,
	gap_y = 50,
	minimum_width = 20,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = false,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}terminal - ${color} xterm 
${color2}drop-down terminal - ${color} tilda
${color2}clipboard manager  - ${color} copyq
${color2}doas - ${color} sudo alternative more fast and secure
${color2}screenshot tool - ${color} flameshot
${color2}text editor(GUI) - ${color} cudatext,leafpad ,meld
${color2}text editor(CLI) - ${color} nano , vim
${color2}browser - ${color} degoogle-chrome , waterfox
${color2}filemanager - ${color} thunar
${color2}file search - ${color} catfish
${color2}matrix client (secqure chat platform) - ${color} fractal
${color2}system backup - ${color} timeshift
${color2}themechange - ${color} lxappearance
${color2}task menu - ${color} htop
${color2}partition manager - ${color} gparted
${color2}torrent client - ${color} qbittorrent
${color2}video playwer - ${color} mpv
${color2}image viewer - ${color} feh viewnior (feh is working for wallpaper)
${color2}screen saver - ${color} xscreensaver
${color2}SoundWireServer - ${color} Use androide as speaker

${color2}All other applications are included - ${color} ~/.config/.archstar/packages.x86_64 file
${color3}Use cudatext command to read
${color4}(type on terminal)   cudatext ~/.config/.archstar/packages.x86_64 

${color4} come back to def   ${color6}     =${color5}    ctrl + 0
]]


