conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = '2ECC71',
	color3 = '#bd93f9',
	color4 = '#FF5555',
	color5 = '#ffb86c',
	color6 = '#50fa7b',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=11',
	gap_x = 50,
	gap_y = 30,
	minimum_width = 20,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = false,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[

${color5}To edit this config go to ~/.config/sxhkd/sxhkdrc
${color5}you can type on terminal cudatext ~/.config/sxhkd/sxhkdrc

${color5}NOTE : MODkey ==${color3} windowskey == ${color4}MOD4
${color6}Run rofi applicatuon ${color4}MODkey + z
${color6}Run minimal rofi applicatuon ${color4}MODkey + shift z
${color6}Run terminal ${color4}MOD + Return
${color6}Restart Dropdown terminal ${color4}MOD + t (if you see any problem)
${color6}show dropdown terminal ${color4}F12
${color6}Brightness ${color3}up ${color4}alt + l
${color6}Brightness ${color3}down ${color4}alt + shift + l
${color6}Raises${color3} volume 15%+    ${color4}alt + s
${color6}Lowers${color3} volume 15%-    ${color4}alt + shift + s
${color6}Full power mode ${color4}crtl + alt + 9
${color6}Minimal mode ${color4}ctrl + alt + 0
${color6}Normal mode ${color4}ctrl + alt +  8
${color6}Run polybar ${color4}alt + b
${color6}Stop polybar ${color4}alt + shift + b


${color4} come back to def   ${color6}     =${color5}    ctrl + 0

]]